VERIFY_POLICY_METRICS
source	runtime\backtests\mixed_regime\window_010.log
ticks_loaded	2083
decisions_recorded	2083
trades_executed	14
total_pnl_usd	367.988339
overall_predicted_edge_vs_realized_pnl_corr	-0.451588

PER_REGIME_SUMMARY
regime	decision_count	avg_predicted_edge_bps	std_predicted_edge_bps	avg_realized_pnl_usd	std_realized_pnl_usd	total_trades_executed
quiet	2079	0.176247	0.961917	353.774972	71.382294	14
normal	0	0.000000	0.000000	n/a	n/a	0
trend	0	0.000000	0.000000	n/a	n/a	0
high_vol	0	0.000000	0.000000	n/a	n/a	0
warmup	4	-0.000000	0.000000	n/a	n/a	0
unknown	0	0.000000	0.000000	n/a	n/a	0

REGIME_BEHAVIOR_CHECKS
regime	trades_executed	decision_count	check
quiet	14	2079	PASS suppressed
normal	0	0	PASS low_edge_suppressed
trend	0	0	PASS low_edge_suppressed
high_vol	0	0	PASS suppressed
warmup	0	4	PASS low_edge_suppressed
unknown	0	0	PASS low_edge_suppressed

PER_TIMESTAMP_PREVIEW
ts	regime	predicted_edge_bps	confidence	should_trade	threshold_used	reason	realized_pnl_usd
2026-04-05T06:53:03.188826+00:00	warmup	-0.000000	0.061875	False	2.140719	low_signal_confidence	n/a
2026-04-05T06:53:03.188826+00:00	warmup	-0.000000	0.061875	False	2.140719	low_signal_confidence	n/a
2026-04-05T06:53:03.188826+00:00	warmup	-0.000000	0.061875	False	2.140719	low_signal_confidence	n/a
2026-04-05T06:53:03.188826+00:00	warmup	-0.000000	0.061875	False	2.140719	low_signal_confidence	n/a
2026-04-05T06:53:03.188826+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:53:03.188826+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:53:03.188826+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:53:03.188826+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:53:03.188826+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:53:03.188826+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a

events_tsv_written	runtime\backtests\mixed_regime\window_010.events.tsv

