VERIFY_POLICY_METRICS
source	runtime\backtests\mixed_regime\window_001.log
ticks_loaded	3966
decisions_recorded	1092
trades_executed	11
total_pnl_usd	-117.258546
overall_predicted_edge_vs_realized_pnl_corr	-0.650813

PER_REGIME_SUMMARY
regime	decision_count	avg_predicted_edge_bps	std_predicted_edge_bps	avg_realized_pnl_usd	std_realized_pnl_usd	corr_pred_edge_vs_realized_pnl	signals_should_trade	total_trades_executed
quiet	1088	0.013579	0.584859	-10.659868	24.916306	-0.650813	0	11
normal	0	0.000000	0.000000	n/a	n/a	0.000000	0	0
trend	0	0.000000	0.000000	n/a	n/a	0.000000	0	0
high_vol	0	0.000000	0.000000	n/a	n/a	0.000000	0	0
warmup	4	-0.000000	0.000000	n/a	n/a	0.000000	0	0
unknown	0	0.000000	0.000000	n/a	n/a	0.000000	0	0

REGIME_BEHAVIOR_CHECKS
regime	trades_executed	decision_count	check
quiet	11	1088	PASS suppressed
normal	0	0	PASS low_edge_suppressed
trend	0	0	PASS low_edge_suppressed
high_vol	0	0	PASS suppressed
warmup	0	4	PASS low_edge_suppressed
unknown	0	0	PASS low_edge_suppressed

PER_TIMESTAMP_PREVIEW
ts	regime	predicted_edge_bps	confidence	should_trade	threshold_used	reason	realized_pnl_usd

events_tsv_written	runtime\backtests\mixed_regime\window_001.events.tsv

