VERIFY_POLICY_METRICS
source	runtime\backtests\mixed_regime\window_003.log
ticks_loaded	3988
decisions_recorded	203
trades_executed	5
total_pnl_usd	-51.641698
overall_predicted_edge_vs_realized_pnl_corr	-0.189884

PER_REGIME_SUMMARY
regime	decision_count	avg_predicted_edge_bps	std_predicted_edge_bps	avg_realized_pnl_usd	std_realized_pnl_usd	corr_pred_edge_vs_realized_pnl	signals_should_trade	total_trades_executed
quiet	199	-0.083721	0.253251	-10.328340	23.053574	-0.189884	0	5
normal	0	0.000000	0.000000	n/a	n/a	0.000000	0	0
trend	0	0.000000	0.000000	n/a	n/a	0.000000	0	0
high_vol	0	0.000000	0.000000	n/a	n/a	0.000000	0	0
warmup	4	-0.000000	0.000000	n/a	n/a	0.000000	0	0
unknown	0	0.000000	0.000000	n/a	n/a	0.000000	0	0

REGIME_BEHAVIOR_CHECKS
regime	trades_executed	decision_count	check
quiet	5	199	PASS suppressed
normal	0	0	PASS low_edge_suppressed
trend	0	0	PASS low_edge_suppressed
high_vol	0	0	PASS suppressed
warmup	0	4	PASS low_edge_suppressed
unknown	0	0	PASS low_edge_suppressed

PER_TIMESTAMP_PREVIEW
ts	regime	predicted_edge_bps	confidence	should_trade	threshold_used	reason	realized_pnl_usd

events_tsv_written	runtime\backtests\mixed_regime\window_003.events.tsv

