VERIFY_POLICY_METRICS
source	runtime\backtests\mixed_regime\window_008.log
ticks_loaded	3829
decisions_recorded	1121
trades_executed	7
total_pnl_usd	-206.887487
overall_predicted_edge_vs_realized_pnl_corr	0.000000

PER_REGIME_SUMMARY
regime	decision_count	avg_predicted_edge_bps	std_predicted_edge_bps	avg_realized_pnl_usd	std_realized_pnl_usd	total_trades_executed
quiet	1117	0.084349	0.768004	-206.887487	0.000000	7
normal	0	0.000000	0.000000	n/a	n/a	0
trend	0	0.000000	0.000000	n/a	n/a	0
high_vol	0	0.000000	0.000000	n/a	n/a	0
warmup	4	-0.000000	0.000000	n/a	n/a	0
unknown	0	0.000000	0.000000	n/a	n/a	0

REGIME_BEHAVIOR_CHECKS
regime	trades_executed	decision_count	check
quiet	7	1117	PASS suppressed
normal	0	0	PASS low_edge_suppressed
trend	0	0	PASS low_edge_suppressed
high_vol	0	0	PASS suppressed
warmup	0	4	PASS low_edge_suppressed
unknown	0	0	PASS low_edge_suppressed

PER_TIMESTAMP_PREVIEW
ts	regime	predicted_edge_bps	confidence	should_trade	threshold_used	reason	realized_pnl_usd
2026-04-05T06:50:46.452792+00:00	warmup	-0.000000	0.061875	False	2.140719	low_signal_confidence	n/a
2026-04-05T06:50:46.452792+00:00	warmup	-0.000000	0.061875	False	2.140719	low_signal_confidence	n/a
2026-04-05T06:50:46.452792+00:00	warmup	-0.000000	0.061875	False	2.140719	low_signal_confidence	n/a
2026-04-05T06:50:46.452792+00:00	warmup	-0.000000	0.061875	False	2.140719	low_signal_confidence	n/a
2026-04-05T06:50:46.452792+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:50:46.452792+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:50:46.452792+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:50:46.452792+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:50:46.452792+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:50:46.452792+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a

events_tsv_written	runtime\backtests\mixed_regime\window_008.events.tsv

