VERIFY_POLICY_METRICS
source	runtime\backtests\mixed_regime\window_004.log
ticks_loaded	3988
decisions_recorded	52
trades_executed	6
total_pnl_usd	-156.818976
overall_predicted_edge_vs_realized_pnl_corr	0.700384

PER_REGIME_SUMMARY
regime	decision_count	avg_predicted_edge_bps	std_predicted_edge_bps	avg_realized_pnl_usd	std_realized_pnl_usd	total_trades_executed
quiet	48	2.967535	2.481848	-26.136496	63.915390	6
normal	0	0.000000	0.000000	n/a	n/a	0
trend	0	0.000000	0.000000	n/a	n/a	0
high_vol	0	0.000000	0.000000	n/a	n/a	0
warmup	4	-0.000000	0.000000	n/a	n/a	0
unknown	0	0.000000	0.000000	n/a	n/a	0

REGIME_BEHAVIOR_CHECKS
regime	trades_executed	decision_count	check
quiet	6	48	WARN active_when_should_be_suppressed
normal	0	0	PASS low_edge_suppressed
trend	0	0	PASS low_edge_suppressed
high_vol	0	0	PASS suppressed
warmup	0	4	PASS low_edge_suppressed
unknown	0	0	PASS low_edge_suppressed

PER_TIMESTAMP_PREVIEW
ts	regime	predicted_edge_bps	confidence	should_trade	threshold_used	reason	realized_pnl_usd
2026-04-05T06:39:03.846503+00:00	warmup	-0.000000	0.061875	False	2.045887	low_signal_confidence	n/a
2026-04-05T06:39:03.876395+00:00	warmup	-0.000000	0.061875	False	2.045887	low_signal_confidence	n/a
2026-04-05T06:39:03.904358+00:00	warmup	-0.000000	0.061875	False	2.045887	low_signal_confidence	n/a
2026-04-05T06:39:03.934228+00:00	warmup	-0.000000	0.061875	False	2.045887	low_signal_confidence	n/a
2026-04-05T06:39:03.962533+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:39:03.990499+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:39:04.022033+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:39:04.050073+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:39:04.079168+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:39:04.107970+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a

events_tsv_written	runtime\backtests\mixed_regime\window_004.events.tsv

