VERIFY_POLICY_METRICS
source	runtime\backtests\mixed_regime\window_002.log
ticks_loaded	3978
decisions_recorded	818
trades_executed	27
total_pnl_usd	1949.260227
overall_predicted_edge_vs_realized_pnl_corr	-0.193378

PER_REGIME_SUMMARY
regime	decision_count	avg_predicted_edge_bps	std_predicted_edge_bps	avg_realized_pnl_usd	std_realized_pnl_usd	corr_pred_edge_vs_realized_pnl	signals_should_trade	total_trades_executed
quiet	781	0.241199	1.038932	89.032335	240.114929	-0.182418	0	27
normal	33	7.071739	1.071942	0.020425	0.062335	1.000000	33	0
trend	0	0.000000	0.000000	n/a	n/a	0.000000	0	0
high_vol	0	0.000000	0.000000	n/a	n/a	0.000000	0	0
warmup	4	-0.000000	0.000000	n/a	n/a	0.000000	0	0
unknown	0	0.000000	0.000000	n/a	n/a	0.000000	0	0

REGIME_BEHAVIOR_CHECKS
regime	trades_executed	decision_count	check
quiet	27	781	PASS suppressed
normal	0	33	PASS positive_regime_trading
trend	0	0	PASS low_edge_suppressed
high_vol	0	0	PASS suppressed
warmup	0	4	PASS low_edge_suppressed
unknown	0	0	PASS low_edge_suppressed

PER_TIMESTAMP_PREVIEW
ts	regime	predicted_edge_bps	confidence	should_trade	threshold_used	reason	realized_pnl_usd

events_tsv_written	runtime\backtests\mixed_regime\window_002.events.tsv

