VERIFY_POLICY_METRICS
source	runtime\backtests\mixed_regime\window_008.log
ticks_loaded	3829
decisions_recorded	1913
trades_executed	36
total_pnl_usd	125.882680
overall_predicted_edge_vs_realized_pnl_corr	-0.450192

PER_REGIME_SUMMARY
regime	decision_count	avg_predicted_edge_bps	std_predicted_edge_bps	avg_realized_pnl_usd	std_realized_pnl_usd	corr_pred_edge_vs_realized_pnl	signals_should_trade	total_trades_executed
quiet	1909	-0.047416	0.499342	7.640992	128.538014	-0.450192	0	36
normal	0	0.000000	0.000000	n/a	n/a	0.000000	0	0
trend	0	0.000000	0.000000	n/a	n/a	0.000000	0	0
high_vol	0	0.000000	0.000000	n/a	n/a	0.000000	0	0
warmup	4	-0.000000	0.000000	n/a	n/a	0.000000	0	0
unknown	0	0.000000	0.000000	n/a	n/a	0.000000	0	0

REGIME_BEHAVIOR_CHECKS
regime	trades_executed	decision_count	check
quiet	36	1909	PASS suppressed
normal	0	0	PASS low_edge_suppressed
trend	0	0	PASS low_edge_suppressed
high_vol	0	0	PASS suppressed
warmup	0	4	PASS low_edge_suppressed
unknown	0	0	PASS low_edge_suppressed

PER_TIMESTAMP_PREVIEW
ts	regime	predicted_edge_bps	confidence	should_trade	threshold_used	reason	realized_pnl_usd

events_tsv_written	runtime\backtests\mixed_regime\window_008.events.tsv

