VERIFY_POLICY_METRICS
source	runtime\backtests\mixed_regime\window_001.log
ticks_loaded	3966
decisions_recorded	1098
trades_executed	5
total_pnl_usd	-666.914987
overall_predicted_edge_vs_realized_pnl_corr	0.999630

PER_REGIME_SUMMARY
regime	decision_count	avg_predicted_edge_bps	std_predicted_edge_bps	avg_realized_pnl_usd	std_realized_pnl_usd	total_trades_executed
quiet	1094	0.183720	1.441263	-166.728747	333.638894	5
normal	0	0.000000	0.000000	n/a	n/a	0
trend	0	0.000000	0.000000	n/a	n/a	0
high_vol	0	0.000000	0.000000	n/a	n/a	0
warmup	4	-0.000000	0.000000	n/a	n/a	0
unknown	0	0.000000	0.000000	n/a	n/a	0

REGIME_BEHAVIOR_CHECKS
regime	trades_executed	decision_count	check
quiet	5	1094	PASS suppressed
normal	0	0	PASS low_edge_suppressed
trend	0	0	PASS low_edge_suppressed
high_vol	0	0	PASS suppressed
warmup	0	4	PASS low_edge_suppressed
unknown	0	0	PASS low_edge_suppressed

PER_TIMESTAMP_PREVIEW
ts	regime	predicted_edge_bps	confidence	should_trade	threshold_used	reason	realized_pnl_usd
2026-04-05T06:36:04.027446+00:00	warmup	-0.000000	0.061875	False	2.045887	low_signal_confidence	n/a
2026-04-05T06:36:04.054974+00:00	warmup	-0.000000	0.061875	False	2.045887	low_signal_confidence	n/a
2026-04-05T06:36:04.082013+00:00	warmup	-0.000000	0.061875	False	2.045887	low_signal_confidence	n/a
2026-04-05T06:36:04.110543+00:00	warmup	-0.000000	0.061875	False	2.045887	low_signal_confidence	n/a
2026-04-05T06:36:04.138577+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:36:04.167113+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:36:04.195807+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:36:04.222982+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:36:04.251520+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a
2026-04-05T06:36:04.279050+00:00	quiet	-0.000000	0.211875	False	2.118219	low_signal_confidence	n/a

events_tsv_written	runtime\backtests\mixed_regime\window_001.events.tsv

